<li><img src="${resource(dir:'images', file:'mainicons/lotacao.png')}" alt="Stats" class="png_bg" />
	<g:link controller="lotacao" action="list">Lotação</g:link><br />
	<p>Lotação de usuários</p>
</li>
<li><img src="${resource(dir:'images', file:'mainicons/area_responsavel.png')}" alt="Users" class="png_bg" />
	<g:link controller="areaResponsavel" action="list">Área Responsável</g:link><br />
	<p>Áreas de TI responsáveis</p>
</li>
<li><img src="${resource(dir:'images', file:'mainicons/sla.png')}" alt="" class="png_bg" />
	<g:link controller="SLA" action="list">SLA</g:link><br />
	<p>SLA</p>
</li>
<li><img src="${resource(dir:'images', file:'mainicons/categoria.png')}" alt="Home" class="png_bg" />
	<g:link controller="categoria" action="list">Categoria</g:link><br />
	<p>Tipos de equipamentos</p>
</li>
<li><img src="${resource(dir:'images', file:'mainicons/equipamento.png')}" alt="Users" class="png_bg" />
	<g:link controller="equipamento" action="list">Equipamento</g:link><br />
	<p>Equipamentos de TI</p>
</li>
<li><img src="${resource(dir:'images', file:'mainicons/tipo_status.png')}" alt="Stats" class="png_bg" />
	<g:link controller="tipoStatus" action="list">Tipo Status</g:link><br />
	<p>Tipo Status</p>
</li>
<li><img src="${resource(dir:'images', file:'mainicons/endereco.png')}" alt="Settings" class="png_bg" />
	<g:link controller="endereco" action="list">Endereço</g:link><br />
	<p>Endereços</p>
</li>
<li><img src="${resource(dir:'images', file:'mainicons/assistencia_tecnica.png')}" alt="Mail" class="png_bg" />
	<g:link controller="assistenciaTecnica" action="list">Assistência Técnica</g:link><br />
	<p>Assistências Técnicas</p>
</li>
<li><img src="${resource(dir:'images', file:'mainicons/usuario.png')}" alt="Settings" class="png_bg" />
	<g:link controller="usuario" action="list">Usuário</g:link><br />
	<p>Usuário</p>
</li>