<li><img src="${resource(dir:'images', file:'mainicons/problema.png')}" alt="Home" class="png_bg" />
	<g:link controller="problema" action="list">Problemas</g:link><br />
	<p>Problemas conhecidos</p>
</li>
<li><img src="${resource(dir:'images', file:'mainicons/solucao.png')}" alt="Home" class="png_bg" />
	<g:link controller="solucao" action="list">Soluções</g:link><br />
	<p>Soluções conhecidas</p>
</li>
<li><img src="${resource(dir:'images', file:'mainicons/atendimento_externo.png')}" alt="Mail" class="png_bg" />
	<g:link controller="atendimentoExterno" action="list">Atendimento Externo</g:link><br />
	<p>Atendimento Externo</p>
</li>
<li><img src="${resource(dir:'images', file:'mainicons/garantia.png')}" alt="Settings" class="png_bg" />
	<g:link controller="garantia" action="list">Garantia</g:link><br />
	<p>Garantia</p>
</li>
<li><img src="${resource(dir:'images', file:'mainicons/emprestimo.png')}" alt="Settings" class="png_bg" />
	<g:link controller="emprestimo" action="list">Emprestimo</g:link><br />
	<p>Emprestimo</p>
</li>
<li><img src="${resource(dir:'images', file:'mainicons/assentamento.png')}" alt="Settings" class="png_bg" />
	<g:link controller="assentamento" action="list">Assentamento</g:link><br />
	<p>Assentamento</p>
</li>